
/* .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 90%;
  width: 30rem;
  min-width: 200px;
  border: 2px, solid, grey;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 10px;
  padding: 10px;
  box-sizing: border-box;
} */

/* .card-index {
  overflow-x: scroll;
  overflow-y: scroll;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; */
  /* flex-wrap: wrap; */
  /* width: 100%;
  height: 300px;
  margin: 10px;
  border: 2px, solid, grey;
  border-radius: 5px; */
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
/* } */

