.review-card-grid {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	gap: 10px;
	max-width: 1060px;
	margin: 0 auto;
	width: 100%;
	box-sizing: border-box;
	margin-bottom: 100px;
}

.review-card {
	border-radius: 5px;
	background: #fff;
	grid-column: span 4;
	padding: 24px;
	border: solid 1px darkgray;
}

.circle {
	width: 24px;
	height: 24px;
	background: var(--powerpoint-teal);
	border-radius: 50%;
	/* margin-right: auto;
	margin-left: auto; */
}

.review-card-content {
	text-align: left;
	
}

.review-card-content p {
	font-size: 12px;

}

.review-date {
	color: var(--text-purple-500);
}

.name-date-star {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.five-stars {
}


#reviews h1 {
	max-width: 1060px;
	margin: 100px auto 20px;
	width: 100%;
}
