	.site-nav {
		background: var(--powerpoint-indigo);
		padding: 20px 0px;
	}

	#logo a {
		color: #fff;
		grid-column: 1;
		font-family: var(--headline-font);
		font-size: 28px;
	}

	.line {
		grid-column: 2;
		background: var(--powerpoint-teal);
		height: 10px;
		width: 10px;
	}
	
	.site-nav a {
		color: #fff;
	}

	.site-nav a:hover {
		color: var(--powerpoint-teal);
	}

	/* .angle-down {
		margin-left: 4px;
		position: relative;
		top: 4px;
	} */

	/* .angle-down:hover {
		color: var(--powerpoint-teal);
	} */

	.nav-content-grid {
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		gap: 10px;
		box-sizing: border-box;
		background-color: var(--powerpoint-indigo);
		max-width: 1060px;
		margin: 10px auto 0px;
		width: 100%;
	}

	.links {
		display: flex;
    justify-content: flex-end;
		place-items: center;
		grid-column: 6/9;
		justify-content: space-evenly;
		font-size: 18px;
		position: relative
	}

	.items-counter {
		color: #fff;
	}
	

	.container {
		position: relative;
		cursor: pointer;
	}
	

	/* DISPLAY IS THE SHELVES LINK IN NAVBAR */
	.display {
		position: relative;
		border: none;
		border-radius: 5px;
		outline: none;
		cursor: pointer;
		transition: background-color 350ms;
	}
		
	.list-body {
		position: absolute;
		top: 0px;
		z-index: 1;
		box-sizing: border-box;
		width: 100%;
		height: 260px;
		padding: 0 20px;
		overflow: hidden;
		background-color: var(--powerpoint-indigo);
		border-radius: 5px;
	}

	.secondary-grid {
		display: grid;
		grid-template-columns: repeat(12, minmax(auto, 60px));
		padding: 60px 0;
	}

	.list-item {
		/* grid-column: span 2; */
		display: flex;
		flex-direction: column;
		background-color: #fff;
		cursor: pointer;
		box-shadow: var(--shadow-2xl);
		border-radius: 4px;
		margin-top: 60px;
		margin-right: 60px;
	}

	.list-item:hover {
		transform: translateY(-7px);
		transition: ease-in-out .3s;
	}


	.one {
		grid-column: 2/4
	}

	.two {
		grid-column: 4/6
	}

	.three {
		grid-column: 6/8
	}


	.dropdown-card-img-container {
		width: 100%;
		padding-top: 70%;
		overflow: hidden;
		position: relative;
	}

	.dropdown-card-img-container img {
		width: 100%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.dropdown-card-content {
		padding: 12px;
		display: flex;
		align-items: center;
		justify-content: center;
}
	

	



	/* This fires as soon as the element enters the dom */
	.list-transition-enter,
	.list-transition-appear {
		/*We give the list the initial dimension of the list button*/
		top: 0;
		width: 120px;
		max-height: 40px;
		color: transparent;
		background-color: var(--powerpoint-indigo);
		opacity: .1;
	}
	/* This is where we can add the transition*/
	.list-transition-enter-active,
	.list-transition-appear-active {
		top: 45px;
		width: 100%;
		max-height: 600px;
		background-color: var(--powerpoint-indigo);
		transition: all 500ms;
		opacity: .1;
	}
	
	/* This fires as soon as the this.state.showList is false */
	.list-transition-exit {
		top: 45px;
		width: 4px;
		max-height: 200px;
		background-color: var(--powerpoint-teal);
		opacity: .3;
		display: none;
	}
	/* fires as element leaves the DOM*/
	.list-transition-exit-active {
		top: 0;
		width: 4px;
		max-height: 40px;
		color: transparent;
		background-color: var(--powerpoint-teal);
		opacity: .3;
		transition: all 400ms;
	}
	














	/* .site-nav h1 {
		grid-column: 1/3;
		place-items: center;
		color: var(--text-grey-500);
	} */

	/* .site-nav ul{
    display: flex;
    grid-column: 5/9;
    justify-content: flex-end;
    place-items: center;
  }
  .site-nav li {
		margin-left: 40px;
		font-size: 18px;
  } */
	


	




	/* nav {
		display: grid;
		grid-template-rows: minmax(min-content, 100px) min-content;
	}

	nav .content {
		display: grid;
		place-items: center;
		grid-auto-flow: column;
		align-content: space-evenly;
	}

	nav .content .links {
		display: grid;
		grid-gap: 15px;
		grid-auto-flow: column;
		grid-auto-columns: minmax(min-content, 90px);
		place-items: center;
	}

	nav .menu {
		cursor: pointer;
	}

	nav .dropdown {
		display: grid;
		text-align: center;
		grid-auto-flow: column;
		place-items: center;
		position: absolute;
		width: 100%;
		background: var(--bg-grey-200);
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		gap: 10px;
		box-sizing: border-box;
	}

	nav .dropdown-card-1 {
		grid-column: 2/4;
	}

	nav .dropdown-card-2 {
		grid-column: 4/6;
	}

	nav .dropdown-card-3 {
		grid-column: 6/8;
	}

	nav .dropdown-icon {
		color: red;
		position: absolute;
		top: 40px;
	}

	nav .dropdown-image {
		height: 180px;
		width: 200px;
	} */


